inventory-app/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в”‚
в””в”Ђв”Ђ src/
    в”‚
    в”њв”Ђв”Ђ api/
    в”‚   в”њв”Ђв”Ђ auth.ts
    в”‚   в””в”Ђв”Ђ recipes.ts
    в”‚
    в”њв”Ђв”Ђ store/
    в”‚   в””в”Ђв”Ђ authStore.ts
    в”‚
    в”њв”Ђв”Ђ components/
    в”‚   в”њв”Ђв”Ђ Sidebar.tsx
    в”‚   в”њв”Ђв”Ђ Navbar.tsx
    в”‚   в””в”Ђв”Ђ Layout.tsx
    в”‚
    в”њв”Ђв”Ђ routes/
    в”‚   в”њв”Ђв”Ђ __root.tsx
    в”‚   в”њв”Ђв”Ђ index.tsx
    в”‚   в”њв”Ђв”Ђ login.tsx
    в”‚   в”њв”Ђв”Ђ _authenticated.tsx
    в”‚   в””в”Ђв”Ђ dashboard/
    в”‚       в”њв”Ђв”Ђ index.tsx
    в”‚       в””в”Ђв”Ђ recipes.tsx
    в”‚
    в”њв”Ђв”Ђ router.tsx
    в”њв”Ђв”Ђ routeTree.gen.ts
    в””в”Ђв”Ђ config.ts